/* Customizer Styles */
li#accordion-section-store_sec_upgrade h3 {
	&:before {
		content: "\f005";
		font-family: "FontAwesome";
	}
}

li#accordion-section-store_sec_pro h3.accordion-section-title {
	background: #fee3d0;
	&:before {
		content: "\f164";
		font-family: "FontAwesome";
	}
}
.prolists {
	list-style: disc;
	margin-left: 25px;
	margin-top: 20px;
	li {
		margin-bottom: 1px;
	}
}